<!DOCTYPE html>
<html>
<head>
	<title>navigation</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style>
		.navber{
			background-color: #009688;
			border-radius: 20px;
			

		}
		.navber ul{
			overflow: auto;
		}
		.navber li{
			float: right;
			list-style: none;
			margin: 20px 12px;

		}
		.navber li a{
		 
	       padding: 6px 1px;
	       text-decoration: none;
	       font-size: 20px;
	       color: white;
	       font-family: kiwimaru;
		}

		.navber li a:hover{
		 
	       
	       color: black;
		}
		

        .logo{
        	float: left;
        	color: white;
        	padding: 1px 8px;
        	font-size:16px;
        	

        	
        }
        .logo h1{
        	font-family: Georgia, serif;
        	font-size: 20px;
        	letter-spacing: 4px;
        	font-weight: bold;
        }

        .logo span{
        	color: red;
        	font-weight: bold;
        }
	</style>
		
</head>
<body>
	<header>
		<nav class="navber">

			

			<ul>
				<div class="logo" ><h1>Food <span>Mania</span></h1></div>
				<li><a href="logout.php"><i class="fa fa-sign-in" aria-hidden="true"></i>LOG OUT</a></li>
			
				<li><a href="welcome.php"><i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
				

				

			</ul>

			
		</nav>
	</header>
 
</body>
</html>